<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 100vw;
            justify-content: center;
            padding-top: 10vh;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 300px;
            justify-content: center;
            align-items: center;
            border: 2px solid hsla(0, 0%, 0%, 0.482);
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.469);
            position: relative;
        }

        .card>button {
            position: absolute;
            bottom: 20px;
            padding: 8px 20px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            color: hsla(0, 0%, 0%, 0.566);
            font-weight: 600;
            border-radius: 8px;
            background-color: hsla(210, 100%, 56%, 0.762);
        }

        .card>button:active {
            background-color: hsl(210, 98%, 50%);
        }

        .joke {
            font-size: 1.3rem;
            max-width: 80%;
            text-align: center;
            word-spacing: 2px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <p class="joke"></p>
            <button onclick="getJoke()">Generate Joke</button>
        </div>
    </div>
    <script src="basic.js"></script>
</body>

</html>