<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #f1f1f1;
            cursor: pointer;
        }
        button:hover {
            background-color: #e1e1e1;
            transform: scale(1.1);
        }
        button:active {
            background-color: #d1d1d1;
        }
    </style>
</head>

<body>
    <h3>Color Flipper</h3>
    <div class="buttons">
        <button id="green">Green</button>
        <button id="red">Red</button>
        <button id="blue">Blue</button>
        <button id="random">Random</button>
    </div>
    <script src="index.js"></script>
</body>

</html>